spring.application.name=r2d2
server.port=8080

# jbot
spring.jackson.property-naming-strategy=SNAKE_CASE

# slack integrations
slackApi=https://slack.com/api
slackBotToken=token
slackIncomingWebhookUrl=webhookUrl
